{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:base',
    ':dependencyDashboard',
    ':labels(dependencies)',
  ],
  packageRules: [
    {
      matchPackagePatterns: ["*"],
      excludePackagePatterns: '@types/',
      enabled: false
    },
    {
      enabled: true,
      matchPackagePrefixes: '@types/',
      matchUpdateTypes: ['patch', 'minor'],
      groupName: 'DefinitelyTyped types (non-major)',
      addLabels: ['typescript'],
    },
  ],
}
